@import "../styles/vars.less";
@import "../styles/animate.less";
@import "../styles/mixins.less";
@prefixCls : mc-input;
@input-height: 32px; // default 34px
@input-default-width: 351px;
.text-right {
  width: @input-default-width;
  height: @input-height;
  left: calc(@input-default-width + 5px);
  top: 0;
}

.text-bottom {
  top: 30px;
  left: 0;
}

.@{prefixCls}-comp {
  z-index: 2;
  background-color: #343E59;
  border: 1px solid #1D1D21;
  border-radius: 6px;
  height: 34px;
  color: #fff;
  font-size: 12px;
  line-height: 1.5;
  padding: 3px;
  transition: all 0.3s;
  display: flex;
  position: relative;
  width: @input-default-width;
  &.isFocus {
    border: 1px solid #1D94FF !important;
    box-shadow: 0 0 0 1px #1D94FF;
  }
  &.@{prefixCls}-error {
    border: 1px solid #F35351 !important;
    box-shadow: 0 0 0 1px #F35351;
    margin-bottom: 25px;
  }
  .@{prefixCls}-search-icon {
    position: absolute;
    left: 10px;
    top: 10px;
    display: flex;
    width: 16px;
  }
  .@{prefixCls}-error {
    position: absolute;
    height: 34px;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #F35351;
    & > img {
      margin-right: 6px;
    }
  }
  .@{prefixCls}-unit {
    z-index: 10;
    position: absolute;
    right: 0;
    top: 0;
    height: @input-height;
    border-left: 1px solid #181819;
    font-size: 14px;
    padding: 0 20px;
    line-height: 34px;
    user-select: none;
  }
  .@{prefixCls}-vcode {
    line-height: @input-height;
    font-size: 12px;
    color: #1D94FF;
    position: absolute;
    right: 12px;
    top: 0;
    user-select: none;
    cursor: pointer;
    &.disable {
      cursor: not-allowed;
    }
  }
  .@{prefixCls}-right-icon-wrap {
    display: flex;
    align-items: center;
    padding-right: 7px;
  }
  .@{prefixCls}-left-icon-wrap {
    display: flex;
    align-items: center;
    padding-left: 7px;
  }
  .@{prefixCls}-select-list {
    position: absolute;
    left: 0;
    top: 40px;
    background-color: #343C54;
    border: 1px solid #586484;
    padding: 6px 0;
    width: 100%;
    &.show {
      animation: mc-slide-down 0.5s;
    }
    &.hide {
      animation: mc-slide-up-out 0.5s;
    }
  }
}

.@{prefixCls}-select-label {
  display: flex;
  & > div {
    background-color: #1F6CBE;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 0 8px;
  }
}

.@{prefixCls} {
  border: unset;
  background-color: transparent;
  color: #fff;
  flex: 1;
  z-index: 2;
  font-size: 12px;
  line-height: 1.5;
  padding-left: 5px;
  transition: all 0.3s;
  &::-webkit-input-placeholder {
    color: #98A1BA;
  }
  &::-ms-input-placeholder {
    color: #98A1BA;
  }

  &.@{prefixCls}-search {
    padding-left: 30px;
  }

}


