.maptalks-attribution {
  display: none;
}

.maptalks-zoom-slider a.maptalks-zoom-zoomin, .maptalks-zoom-slider a.maptalks-zoom-zoomout {
  width: 23px;
  height: 23px;
  border: 1px solid #ccc;
  background: rgba(255, 255, 255, 0.7);
  color: #333;
}

.maptalks-zoom .maptalks-zoom-zoomlevel {
  width: 23px;
  height: 23px;
  border: 1px solid #ccc;
  background: rgba(255, 255, 255, 0.7);
  color: #333;
}

.mb_scale_control {
  & > div {
    & > div {
      border-right: 2px solid white !important;
      border-bottom: 2px solid white !important;
      border-left: 2px solid white !important;
      color: white !important;
    }
  }
}

.mb_reset_control {
  position: absolute;
  bottom: 100px;
  left: 12px;
  background: hsla(0, 0%, 100%, .7);
  color: #333;
  width: 25px;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  //padding: 3px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  .material-icons {
    font-size: 16px;
  }
}

.map_style_light, .map_style_wxt {
  .mb_scale_control > div {
    border-right: 2px solid rgb(0, 0, 0) !important;
    border-bottom: 2px solid rgb(0, 0, 0) !important;
    border-left: 2px solid rgb(0, 0, 0) !important;
    color: rgb(0, 0, 0) !important;
  }
  .mb_reset_control {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
  }
  .maptalks-zoom-slider a.maptalks-zoom-zoomin, .maptalks-zoom-slider a.maptalks-zoom-zoomout {
    border: 1px solid #363539;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
  }
  .maptalks-zoom .maptalks-zoom-zoomlevel {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
  }
}

.base .tooltip {
  background: rgba(0, 0, 0, .5);
  color: #fff;
}

.tooltip {
  position: relative;
  border-radius: 4px;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}

.mc_map_mapbox {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex: 1;
  .mapboxgl-ctrl-scale {
    background-color: transparent;
    color: #fff;
    border-color: #fff;
    text-shadow: 1px 1px 1px #000, -1px -1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000;
    height: 20px;
    line-height: 20px;
  }
}

.mc_map_mapbox_min_max_reset {
  div {
    width: 23px;
    height: 23px;
    background: rgba(255, 255, 255, .7);
    border: 1px solid #ccc;
    color: #333;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    .material-icons {
      font-size: 12px;
    }
  }
}

///// sss---------3-3-3-3-3--3-3-
.map_source_list {
  position: absolute;
  background: #fff;
  right: 0;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
  border: solid 1px #ccc;
  padding: 12px;
  max-height: 540px;
  overflow: auto;
  z-index: 99;
}

.map_source_item:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

.map_source_item_id {
  color: #333;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.map_legend {
  position: absolute;
  right: 54px;
  top: 10px;
}

.map_legend_btn {
  border: solid 1px #ccc;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.map_source_desc {
  display: flex;
  align-items: center;
}

.map_source_desc svg, .map_point_icon {
  cursor: pointer;
}

.map_source_desc svg:hover, .map_point_icon:hover {
  border: solid 1px #ccc;
  border-radius: 8px;
}

.map_source_tit {
  flex: 1;
}

.map_change_style {
  position: absolute;
  bottom: 5px;
  right: 10px;
}

.mapboxgl-ctrl.mapboxgl-ctrl-attrib {
  display: none;
}

.mapbox-gl-draw_circle {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADYSURBVDhPtZNpDgFBEEaH/zgBf213ERzGdhdrJE4gHMMdxHIJ4ns13clgRhO85CVVPdVU1/RE/6Iph3LqJG7IICW5lFd5lGsnMWs8K8pU2LyTe9mSOekh7siDpIbaJ1aSzWXL0uEZNXPLEnA+WuSfQ9AJtTXLHCNJe8m2s8hLZjKwzDGR2zh8C2rHcRjz9Q98eoST7FvmqEsG07bsNV15kXdDBC5J6DVWJAOcWfaAv0gchVdFqx5i1thMTeZtLEh/lTnnxnmWtL2Q1ASpSobkP6aeW/s1UXQD3igxxAtAk0MAAAAASUVORK5CYII=');
}

.mapbox-gl-draw_draw {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD2SURBVEhL3dUhawJhHMfxG8LCgpoEy2BJq2kWs7AqGH0Dq3sBgsVoEewGX8GqwSIrY3HVoGDRwTCY9Pvz7uTheMrd81y5L3zw7gn/P56iQeEb4yG8zKcLZijd7nJIC2SBRx34Ll4gn3iC18wFskIF3koukG/U4CXbAvnFM5yzDY9t0IBTtsGmPVrInG1o0h86yJRtoM0Jb0idbZgsMcUQ7+jhFakzh/7jEF1P4KV4+BFtjKJ7LavCOQ0zvyl1nKHzDx24tkUzvLw3hxbs4PwD+BK9mulRaYEMdJBHa2jBD3L5Q+ojfhddHfhOz/4L+qDLOihqQXAF3ptm3Y0oT/oAAAAASUVORK5CYII=');
}

.mapbox-gl-draw_draw_disable {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADiSURBVDhPzdJdCgFhFMbx4UI+7tmCkiW4kytlLYoNsAiJFOKe5KMoxRpcoGQNFsD/mcZ4R834uJqnfuXIOZ1Xx/ojKcxxRUFf/JIktuiijAvc5FHHBjfs0EQRCah5jR6i6GAGO0ec0UIFd6hRA4bIYIU+YtAQbaLn2FGDGbNWg948dj4PoE20kZugATVogJpHWEIbeRI0YII29N4F4tjDE78B+rNOmEKbaAvl/fe+AyKOkl298vWAZz7VIRmQRRU6GNXmJarWgenQdL4HeKLDMC8xDTU2oEE6bZ24Tj2H0MSyHgG4RP/2IMvtAAAAAElFTkSuQmCC');
}

.mapbox-gl-draw_output {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACaSURBVEhL7ZABCoAwDAP3Cd+rj/QRgo/QZaxQtnRU3FDEgyDEJkHDT2/mrCGg+MjqPqLLh40AKR/GuwckDC0wCK0BZHRHhbzYoiYYBDMcQQZZ8wbmnp9rFBuxwrhFRndU4BP1IRthAyxj/eJEGdCwgbLcBQ5ZWctzlwutMg3zXHjLmEcpD1nQ47GbhPniIs8P9FIFO7qjTxDCCXgHhXH+0xXgAAAAAElFTkSuQmCC');
}

.map_draw_output {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  padding: 12px;
  background: #ccc;
}

.measure-ctrl-group .mapboxgl-ctrl-icon {
  background-size: 28px;
  background-repeat: no-repeat;
  background-position: center;
}

.measure-ctrl-group .mapboxgl-ctrl-measure-off {
  //background-image: url('./imgs/ruler.png');
}

.measure-ctrl-group .mapboxgl-ctrl-measure-on {
  //background-image: url('./imgs/ruler_active.png');
}

.measure_popup_close_btn {
  width: 14px;
  height: 14px;
  display: inline-block;
  /* vertical-align: text-top; */
  margin-left: 12px;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  background-color: transparent;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACHSURBVEhL7Y5RCoAgEES9RHcs6rjdp3aohU1Ex9XADx8smuy8KUyGZZVZnisFdpGh2GUumVOGKcEOdpFBtogNlEpqdj8wQbdcyQma5UpK1E2uxMKucsWWdJeDXwusHKe9N5fEcnyn3lzkRM0ljMBdUhN0lRwyNQFbgizFJkP9zQt2kZkMRwg3JsJK5RshxGkAAAAASUVORK5CYII=');
}

.mc_map_measure_control_popup {
  .mapboxgl-popup-tip {
    border: 5px solid transparent !important;
    border-right-color: rgba(0, 0, 0, 0.8) !important;
  }
  .mapboxgl-popup-content {
    padding: 4px;
    font-size: 12px;
    line-height: 14px;
    box-sizing: border-box;
    border: 1px solid #000;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    div {
      font-size: 12px;
      line-height: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      .measure_popup_close_btn {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAsUlEQVR4Ae2WPQoDIRBG9WKyyYk8QraytNvSKufMS5FKJo18Awsyr1Z5Mr8pCILgD8ABZOF+Bg4vmcqPMUstyQzgA1RVpjAz1t9gMFNUqcbMtXD3YqZ5ha0bqXWZniyuUl08u4Dwa11Gl2pyvhn0ynkBp5uM0FsmhPbgJvXGMoB8l9DQhXYMGVbm1JN6h7LXG+Oeo8N/uO6zfgDFyty/oFXbW6QVVgd46Es+z2QJgiD4Ali54O0ebiNMAAAAAElFTkSuQmCC');
      }
    }
  }
}
