.maptalks-attribution {
  display: none;
}

.maptalks-zoom-slider a.maptalks-zoom-zoomin, .maptalks-zoom-slider a.maptalks-zoom-zoomout {
  width: 23px;
  height: 23px;
  border: 1px solid #ccc;
  background: rgba(255, 255, 255, 0.7);
  color: #333;
}

.maptalks-zoom .maptalks-zoom-zoomlevel {
  width: 23px;
  height: 23px;
  border: 1px solid #ccc;
  background: rgba(255, 255, 255, 0.7);
  color: #333;
}

.mb_scale_control {
  & > div {
    & > div {
      border-right: 2px solid white !important;
      border-bottom: 2px solid white !important;
      border-left: 2px solid white !important;
      color: white !important;
    }
  }
}

.mb_reset_control {
  position: absolute;
  bottom: 100px;
  left: 12px;
  background: hsla(0, 0%, 100%, .7);
  color: #333;
  width: 25px;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  //padding: 3px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  .material-icons {
    font-size: 16px;
  }
}

.map_style_light, .map_style_wxt {
  .mb_scale_control > div {
    border-right: 2px solid rgb(0, 0, 0) !important;
    border-bottom: 2px solid rgb(0, 0, 0) !important;
    border-left: 2px solid rgb(0, 0, 0) !important;
    color: rgb(0, 0, 0) !important;
  }
  .mb_reset_control {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
  }
  .maptalks-zoom-slider a.maptalks-zoom-zoomin, .maptalks-zoom-slider a.maptalks-zoom-zoomout {
    border: 1px solid #363539;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
  }
  .maptalks-zoom .maptalks-zoom-zoomlevel {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
  }
}

.base .tooltip {
  background: rgba(0, 0, 0, .5);
  color: #fff;
}

.tooltip {
  position: relative;
  border-radius: 4px;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}

.mc_map_maptalks {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex: 1;
}
