@import "../styles/vars.less";
@import "../styles/animate.less";
@import "../styles/mixins.less";

@prefixCls: mc-slider;
.@{prefixCls} {
  display: flex;
  align-items: center;

  //.rc-slider-rail {
  //  background-color: #455584;
  //}
  //.rc-slider-track {
  //  background-color: #3B97F9;
  //  height: 2px;
  //}
  //.rc-slider-rail, .rc-slider-track {
  //  height: 2px;
  //}
  //.rc-slider-handle {
  //  height: 8px;
  //  width: 8px;
  //  border: 1px solid #3B97F9;
  //  margin-top: -3px;
  //}
  //.opacity_setting_slider .rc-slider-handle {
  //  border: 1px solid #3B97F9;
  //}
  //.opacity_setting_slider_wrap {
  //  justify-content: space-between;
  //  .opacity_setting_slider_desc {
  //    position: relative;
  //    bottom: 10px;
  //    width: 44px;
  //    background: none;
  //    margin-right: 0px;
  //    margin-left: 10px;
  //    border-bottom: 1px solid #fff;
  //    text-align: center;
  //    color: #fff;
  //  }
  //}
}

