//@import "../styles/vars.less";
//@import "../styles/animate.less";
//@import "../styles/mixins.less";
//
@prefixCls: mc-amap;
.@{prefixCls} {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgb(17, 33, 51);
  background-size: cover;
  background-position: center;
}

.scroll_bar_com {
  &::-webkit-scrollbar-track {
    -webkit-box-shadow-color: transparent;
    background-color: #717C93;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #717C93;
  }
}

.amap-touch-toolbar .amap-zoomcontrol {
  border-radius: 0;
  box-shadow: none;
  background-color: #C6C8CB;
  width: 30px;
}

.amap-zoom-touch-plus {
  margin-bottom: 1px;
}

.amap-touch-toolbar .amap-zoomcontrol:after {
  height: 0;
}

.amap-zoom-touch-minus > div, .amap-zoom-touch-plus > div {
  color: #A8A4A4;
  font-size: 21px;
  line-height: 32px;
}

.amap-zoom-touch-minus, .amap-zoom-touch-plus {
  background-color: #F3F4F5;
  height: 35px;
}

.base .amap-scale-text {
  color: rgba(255, 255, 255, .7);
}

// 高德地图 logo
.amap-logo, .amap-copyright {
  display: none !important;
}

.card-tip {
  color: #fff;
  font-size: 12px;
  position: absolute;
  bottom: -20px;
  left: -10px;
  white-space: nowrap;
  width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.map_style_light .card-tip {
  color: #000;
}

.map_style_wxt .card-tip {
  color: #fff;
  text-shadow: 1px 1px 1px #000, -1px -1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000;
}

.amap-markers {
  z-index: 220 !important;
}

.tooltip {
  position: relative;
  border-radius: 4px;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}

.base .tooltip {
  background: rgba(0, 0, 0, .5);
  color: #fff;
}

.tooltip-static-trans, .tooltip-static-trans-top {
  opacity: 1;
  font-weight: bold;
  left: -50%;
  top: -16px;
}

.tooltip-measure:before, .tooltip-static:before, .tooltip-static-trans:before {
  border-top: 6px solid;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
  border-top-color: rgba(0, 0, 0, 0.5);
}

.hidden {
  display: none;
}

.info_window_wrap {
  background: rgba(0, 0, 0, .6);
  color: #fff;
  width: 200px;
  position: absolute;
  left: -100px;
  bottom: calc(100% - 15px);
  &.new_map {
    position: relative;
    left: 0;
    bottom: 0;
  }
}

.info_window_close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 18px;
  height: 18px;
  text-align: center;
  cursor: pointer;
}

.info_window_inner {
  padding: 15px 15px 3px;
  max-height: 300px;
  overflow: auto;
  &:extend(.scroll_bar_com);
  white-space: normal;
}

.info_window_label {
  font-size: 12px;
  color: #AFBBDB;
}

.info_window_content {
  font-size: 14px;
  color: #ECEEF1;
  margin-bottom: 8px;
}

.info_window_triggle {
  position: absolute;
  left: 50%;
  bottom: -8px;
  width: 0;
  height: 0;
  border-top: 8px solid rgba(0, 0, 0, 0.7);
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}

.map_style_light, .map_style_wxt {
  .mb_scale_control > div > div {
    border-right: 2px solid rgb(0, 0, 0) !important;
    border-bottom: 2px solid rgb(0, 0, 0) !important;
    border-left: 2px solid rgb(0, 0, 0) !important;
    color: rgb(0, 0, 0) !important;
  }
  .maptalks-zoom-slider a.maptalks-zoom-zoomin, .maptalks-zoom-slider a.maptalks-zoom-zoomout {
    border: 1px solid #363539;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
  }
  .maptalks-zoom .maptalks-zoom-zoomlevel {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
  }
}

.fullscreencenter {
  //z-index: 10000;
  position: fixed !important;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
