.mc_mapcards {
  display: flex;
  flex-direction: column;
  background-color: #293453;
  min-width: 320px;
  width: 100%;
  font-size: 12px;
  color: #fff;
  cursor: pointer;
  user-select: none;
  pointer-events: auto;
}

.mc_mapcards_topline {
  height: 4px;
  background-color: #429aff;
  .static_cards {
    background-color: red;
  }
}

.mc_mapcards_geotext {
  font-size: 12px;
  color: #86A9BD;
  display: flex;

  &:hover {
    .mc_mapcards_hide, .mc_mapcards_more_menu {
      display: flex;
    }
  }
  .mc_mapcards_geotext_name {
    flex: 1;
    width: 20px;
    height: 20px;
  }
  .mc_mapcards_hide, .mc_mapcards_more_menu {
    display: none;
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
    &:hover {
      background-color: rgba(34, 41, 66, .6);
    }
  }

  .material-icons {
    width: 12px;
    height: 12px;
    font-size: 12px;
  }
}

.mc_mapcards_list {
  padding: 10px 16px;
  margin-bottom: 5px;
  font-size: 14px;
}

.mc_mapcards_item_data_name {
  line-height: 20px;
  height: 20px;
  margin-top: 8px;
}

.mc_mapcards_item {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  line-height: 18px;
  padding-top: 8px;
  &:hover {
    .mc_mapcards_item_data_filter_num {
      display: none;
    }
    .mc_mapcards_item_label_btns {
      display: flex;
    }
  }
  .mc_mapcards_item_data {
    width: 100%;
    display: flex;
    align-items: center;
    .mc_mapcards_item_poi_icon {
      margin-right: 8px;
    }
    .mc_mapcards_item_data_filter {
      flex: 1;
    }
  }
  .mc_mapcards_item_label_btns {
    display: none;
    .mc_mapcards_item_icon_btn_wrap {
      width: 18px;
      height: 18px;
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover {
        background-color: rgba(34, 41, 66, .6);
      }
      .material-icons {
        width: 12px;
        height: 12px;
        font-size: 12px;
      }
    }
  }
}
