@import "../styles/vars.less";
@import "../styles/animate.less";
@import "../styles/mixins.less";

@prefixCls: mc-modal;
.@{prefixCls} {
  pointer-events: auto;
  box-shadow: @default-shadow;
  background-color: #262E44; // @modal-bg-color;
  color: #C4C5CA;
  border: 1px solid #141414;
  border-radius: 6px;
  width: @modal-width;
  z-index: @modal-z-index;
  transform-origin: bottom center;
  outline: none;
  position: relative;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  transform: scale(0);
  top: @modal-offset-top;
  margin-bottom: @modal-offset-bottom;

  &.@{prefixCls}-open {
    pointer-events: auto;
    animation: mc-fade-in @default-transition forwards;
  }
  &.@{prefixCls}-close {
    animation: mc-fade-out @default-transition forwards;
    pointer-events: none;
  }
  &.no-title {
    .@{prefixCls}-header {
      display: none;
    }
  }
  &-header {
    padding-left: 20px;
    border-bottom: 1px solid #000;
    position: relative;
    .@{prefixCls}-title {
      font-size: 16px;
      height: 60px;
      line-height: 60px;
      color: #E0E3E8;
      margin: 0;
      font-weight: 500;
      text-align: left;
      .ellipsis(1);
    }
    .@{prefixCls}-close {
      position: absolute;
      right: 20px;
      top: 13px;
      cursor: pointer;
      color: @modal-close-font-color;
      font-size: @modal-close-font-size;
      &,
      i {
        transition: all .3s @animate-type;
      }
      &:hover {
        transform: rotate(90deg);
        &,
        i {
          color: @primary-color;
        }
      }
    }
  }
  &-content {
    padding: @modal-padding;
    padding-bottom: 0;
    background-clip: padding-box;
    margin: 0 auto;
    line-height: 1.5;
    word-wrap: break-word;
  }
  &-footer {
    padding: @modal-footer-padding;
    .flex-center(flex-end);
    align-content: center;
    .mc-button {
      //flex: 1;
      &:not(:first-of-type) {
        margin-left: 20px;
      }
    }
  }
  &-method {
    width: @modal-method-width !important;
    &-icon {
      margin-right: @modal-method-icon-offset;
      vertical-align: middle;
      font-size: @modal-method-icon-size;
    }
    &:not(.@{prefixCls}-confirm):not(.@{prefixCls}-prompt) {
      .@{prefixCls}-footer {
        .mc-button {
          margin: 0;
          &:first-of-type {
            display: none;
          }
        }
      }
    }
    &.@{prefixCls}-confirm {
      .@{prefixCls}-method-icon {
        color: @warning-color;
      }
    }
    &.@{prefixCls}-info {
      .@{prefixCls}-method-icon {
        color: @info-color;
      }
    }
    &.@{prefixCls}-success {
      .@{prefixCls}-method-icon {
        color: @success-color;
      }
    }
    &.@{prefixCls}-error {
      .@{prefixCls}-method-icon {
        color: @error-color;
      }
    }
    &.@{prefixCls}-warning {
      .@{prefixCls}-method-icon {
        color: @warning-color;
      }
    }
    &.@{prefixCls}-prompt {
      .@{prefixCls}-method-icon {
        color: @primary-color;
      }
    }
    &.@{prefixCls}-loading {
      .@{prefixCls}-method-icon {
        color: @loading-color;
        svg {
          animation: mc-spin @loading-time linear infinite;
        }
      }
    }
  }
}

.@{prefixCls}-wrap {
  position: fixed;
  overflow: auto;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: @modal-z-index;
  outline: 0;
  pointer-events: none;
  -webkit-overflow-scrolling: touch;

  &-visible {
    pointer-events: none;
  }
}

.@{prefixCls}-centered {
  text-align: center;
  &::before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  .@{prefixCls} {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
}


.@{prefixCls}-mask {
  position: fixed;
  background-color: @modal-mask-color;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: @modal-z-index;
  // pointer-events: none;
  transform: scale(0);
  &-show {
    pointer-events: auto;
    animation: mc-mask-fade-in @default-transition forwards;
  }
  &-hide {
    pointer-events: none;
    animation: mc-mask-fade-out @default-transition forwards;
  }
}
