@import "../button/styles.less";

.mc_map_tool_collapse {
  pointer-events: auto;
  cursor: pointer;
  height: 36px;
  width: 36px;
  //width: auto;
  color: #E0E3E8;
  background-color: #262E44;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
  //font-size: 12px;
  //padding: 0 10px;
  &.is_translucent { // 半透明
    border-radius: 6px;
    background-color: rgba(41, 51, 83, 0.6);
    box-shadow: none;
    .mc_map_tool_container {
      border-radius: 12px;
    }
  }
  .mc_map_tool_container {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      background-color: #343C54;
      .E0E3E8();
    }
    .mc_map_tool {
      width: 14px;
      height: 14px;
      mask: url("../../static/images/map_visual/map_tool.svg") no-repeat 50% 50%;
      mask-size: contain;
      background-color: #A5ABBE;
      transition: all 0.3s;
      //margin-right: 5px;
    }
  }
}

.mc_map_tool_wrap {
  user-select: none;
}

.E0E3E8 {
  .search_map, .self_select, .cursor_select, .clear_custom_drow, .dis_select, .map_style, .more_select, .full_screen, .save_as_jpeg, .street_view, .ranging, .reset_map, .point_select, .mc_map_tool {
    background-color: #E0E3E8;
  }
}

.mc_map_tool_btn_wrap {
  width: 36px;
  height: auto;
  flex-direction: column;
  pointer-events: auto;
  background: #262E44;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 20;
  padding: 3px 0;
  &.is_translucent {
    border-radius: 10px;
    background-color: rgba(41, 51, 83, 0.6);
    .mc_map_tool_btn_container {
      &:hover {
        background-color: #2F3C67;
      }
    }
  }
  .material-icons {
    color: #fff;
    font-size: 16px;
  }
  .mc_map_tool_btn_container {
    pointer-events: auto;
    height: 28px;
    width: 28px;
    border-radius: 4px;
    margin: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s;
    &:hover {
      background-color: #3D4762;
      .E0E3E8();
    }
    &.pauseStyle {
      background-color: #3D4762;
      .E0E3E8();
    }
  }
  .mc_map_tool_more {
    pointer-events: auto;
    position: absolute;
    padding: 6px 0;
    background-color: #343C54;
    left: 36px;
    bottom: -10px;
    width: 140px;
    color: #fff;
    border-radius: 4px;
    border: 1px solid #586484;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.7);
    .mc_map_tool_more_li {
      height: 36px;
      line-height: 36px;
      padding: 0 27px;
      cursor: pointer;
      display: flex;
      align-items: center;
      &:hover {
        background-color: #4A5472;
      }
    }
    .mc_map_tool_more_line {
      margin: 6px 0;
      height: 2px;
      background-color: #545F80;
    }
  }
}

.mc_map_tool_dividing_line {
  width: 16px;
  height: 1px;
  background-color: #4A5472;
  margin: 3px;
}

.mc_map_tool_more_li_icon {
  margin-right: 4px;
}

.mc_map_left_btn, .mc_map_tool_more_li_icon {
  width: 16px;
  height: 16px;
  //margin: 4px;
  pointer-events: auto;
  cursor: pointer;
  &.search_map {
    mask: url("../../static/images/map_visual/map_search.svg") no-repeat 50% 50%;
    mask-size: contain;
    background-color: #A5ABBE;
    transition: all 0.3s;
  }
  &.point_select {
    mask: url("../../static/images/map_visual/point_select.svg") no-repeat 50% 50%;
    mask-size: contain;
    background-color: #A5ABBE;
    transition: all 0.3s;
  }
  &.self_select {
    mask: url("../../static/images/map_visual/polygen-Select.svg") no-repeat 50% 50%;
    mask-size: contain;
    background-color: #A5ABBE;
  }
  &.cursor_select { // 光标
    mask: url("../../static/images/map_visual/cursor_select.svg") no-repeat 50% 50%;
    mask-size: contain;
    background-color: #A5ABBE;
    transition: all 0.3s;
  }
  &.clear_custom_drow {
    mask: url("../../static/images/map_visual/delete_draw.svg") no-repeat 50% 50%;
    mask-size: contain;
    background-color: #A5ABBE;
    transition: all 0.3s;
  }
  &.dis_select {
    mask: url("../../static/images/map_visual/diameter-Select.svg") no-repeat 50% 50%;
    mask-size: contain;
    background-color: #A5ABBE;
    transition: all 0.3s;
  }
  &.map_style {
    mask: url("../../static/images/map_visual/map_style.svg") no-repeat 50% 50%;
    mask-size: contain;
    background-color: #A5ABBE;
    transition: all 0.3s;
  }
  &.more_select {
    mask: url("../../static/images/map_visual/more_select.svg") no-repeat 50% 50%;
    mask-size: contain;
    background-color: #A5ABBE;
    transition: all 0.3s;
  }
  &.full_screen {
    mask: url("../../static/images/map_visual/full_screen.svg") no-repeat 50% 50%;
    mask-size: contain;
    background-color: #A5ABBE;
    transition: all 0.3s;
  }
  &.save_as_jpeg {
    mask: url("../../static/images/map_visual/save_as_jpeg.svg") no-repeat 50% 50%;
    mask-size: contain;
    background-color: #A5ABBE;
    transition: all 0.3s;
  }
  &.street_view {
    mask: url("../../static/images/map_visual/street_view.svg") no-repeat 50% 50%;
    mask-size: contain;
    background-color: #A5ABBE;
    transition: all 0.3s;
  }
  &.ranging {
    mask: url("../../static/images/map_visual/ranging.svg") no-repeat 50% 50%;
    mask-size: contain;
    background-color: #A5ABBE;
    transition: all 0.3s;
  }
  &.reset_map {
    mask: url("../../static/images/map_visual/reset_map.svg") no-repeat 50% 50%;
    mask-size: contain;
    background-color: #A5ABBE;
    transition: all 0.3s;
  }
}

.mc_map_tool_fullscreen {
  //position: fixed;
  //z-index: 1;
  //left: 0;
  //top: 0;
}

.event_init {
  pointer-events: auto;
}

.mc_map_tool_choose_style {
  .event_init;
  width: 120px;
  height: 108px;
  margin-bottom: 2px;
  .mc_map_tool_choose_style_item {
    background-color: #293453;
    font-size: 12px;
    color: #fff;
    display: flex;
    flex-direction: row;
    height: 36px;
    align-items: center;
    cursor: pointer;
    &:hover {
      background-color: #3B4A76;
    }
  }
}

.mc_map_tool_btn {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rc-tooltip-inner {
  min-height: unset !important;
}

.hidden {
  display: none;
}

.pano_close_ex {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  border-radius: 3px;
  background-color: rgba(37, 37, 37, .9);
  background-image: url(http://api0.map.bdimg.com/images/panorama/close.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 90%;
}

.pano_close_ex:hover {
  background-image: url(http://api0.map.bdimg.com/images/panorama/close_hover.png);
}

.mc_map_tool_style {
  background-color: #262E44;
  padding: 20px;
  pointer-events: auto;
  display: inline-block;
  .mc_map_tool_style_title {
    font-size: 14px;
    color: #BBBFCA;
    margin-bottom: 16px;
  }
  .mc_map_tool_style_select {
    display: flex;

    .mc_map_tool_style_select_li {
      font-size: 12px;
      color: #8D93A9;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-right: 18px;
      .mc_map_tool_style_img {
        width: 60px;
        height: 60px;
        border-radius: 4px;
        margin-bottom: 4px;
        background-size: contain;
        &.selected {
          border: 2px solid #1D94FF;
        }
        &.base {
          background-image: url('../../static/images/map_visual/map_base.png');
        }
        &.dark {
          background-image: url('../../static/images/map_visual/map_base.png');
        }
        &.light {
          background-image: url('../../static/images/map_visual/map_light.png');
        }
        &.wxt {
          background-image: url('../../static/images/map_visual/map_wxt.png');
        }
      }
    }
  }
}
