
.mc_checkbox_icon {
  display: flex;
  width: 14px;
  height: 14px;
  pointer-events: auto;
  cursor: pointer;
}

.mc_loading_icon {
  display: flex;
  width: 14px;
  height: 14px;
  pointer-events: auto;
}

.mc_close_icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  mask: url("../../static/images/other/close.svg") no-repeat 50% 50%;
  mask-size: contain;
  background-color: #E0E3E8;
  transition: all 0.3s;
}
