.mc-badge {
  margin-right: 20px;
}

.mc-collapse {
  margin: 20px 0;
}

.mc-card {
  width: 400px;
  & + .mc-card {
    margin-top: 30px;
  }
}

.empty-example {

  .mc-empty {
    border: 1px solid #dcdcdc;
    border-radius: 4px;
  }
}

.mc-avatar {
  & + .mc-avatar {
    margin-left: 40px;
  }
}
