.cuke-switch {
  margin-right: 5px;
  margin-bottom: 5px;
}

.cuke-select {
  margin: 10px 10px 10px 0;
}

.date-entry-example {

  > .cuke-number-input {
    margin-right: 20px;
  }

  > .cuke-number-input-group {
    margin-right: 20px;
  }
}

.upload-page {
  .cuke-button {
    span {
      display: flex;
      align-items: center;
      svg {
        margin-right: 8px;
      }
    }
  }
}

.cuke-form {
  width: 600px;
  border-radius: 4px;
  padding: 50px;
  box-shadow: 0 4px 22px 0 rgba(15, 35, 95, 0.12);
}

// .cuke-checkbox-wrapper {
//   & + .cuke-checkbox-wrapper {
//     margin-left: 15px;
//   }
// }