.message-example {
  display: flex;
  flex-direction: column;
  button {
    width: 200px;
    margin: 10px 0
  }  
}

.mc-alert {
  margin-bottom: 20px;
}

.mc-progress {
  margin-bottom: 20px;
}

.progress-example {
  width: 50%;
}

.notification-example {
  button {
    margin-right: 20px;
  }
}

.mc-progress-circle-wrapper {
  margin-right: 10px;
}
