.button_example {
  button {
    margin: 20px 40px;
  }
  background-color: #262E44;
  color: #fff;
  padding: 20px;
}

.input_example {
  background-color: #262E44;
  color: #fff;
  padding: 20px;
}

.modal_example {
  background-color: #262E44;
  color: #fff;
  padding: 20px;
  h2 {
    color: #fff;
  }
}

h2 {
  color: #999;
}
